title = Ghostty
config-default-files = false
working-directory = ~
command = pwsh
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-theme = system
window-padding-balance = true
background-opacity = 0.65
background-blur = 5
theme = SoftServer
bold-is-bright = true
background = #242626
foreground = #99a3a2
selection-background = #7f8786
selection-foreground = #effffe
cursor-color = #d2e0de
cursor-text = #000000
palette = 0=#000000
palette = 1=#a2686a
palette = 2=#9aa56a
palette = 3=#a3906a
palette = 4=#6b8fa3
palette = 5=#6a71a3
palette = 6=#6ba58f
palette = 7=#99a3a2
palette = 8=#666c6c
palette = 9=#dd5c60
palette = 10=#bfdf55
palette = 11=#deb360
palette = 12=#62b1df
palette = 13=#606edf
palette = 14=#64e39c
palette = 15=#d2e0de
font-family = Noto Sans Mono
font-family-bold = Noto Sans Mono
font-family-italic = Noto Sans Mono
font-family-bold-italic = Noto Sans Mono
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
